<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Tuts tan</title>
        <style>
            .playlist_image {
                border-radius: 900px;
                box-shadow: 0 0 1em grey;
                margin: 40px;
            }

            .fundo {
                background-image: linear-gradient(rgba(0,0,0,.92),rgba(0,0,0,.92) 100%), url(./assets/images/fundo_tuts_tan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 5px;
            
            }

            body {
                background-color: black;
                color: rgb(175, 165, 165);
                font-family:'Trebuchet MS', sans-serif;
            }

            body a {
                color: #fff;
            }

            h1 {
                font-size: 50px;
                margin: 10px;
            }


            h3 {
                font-size: 12px;
                margin-top: 30px;
            }

            h4 {
                font-size: 12px;
                margin-bottom: 20px;
            }

            .footer {
                background-color: black;
                position: fixed bottom;
                color: rgb(59, 58, 58);
            }

        </style>
    </head>
    <body>
        <center>
        <div class="fundo">
            <h3>PLAYLIST PÚBLICA</h3>
            <h4 hidden>Alceu Valença, Geraldo Azevedo, Caetano Veloso, Djavan, Adriana Calcanhoto, Raul Seixas, Belchior,
            Oswaldo Montenegro, Zeca Baleiro, Ney Matogrosso, Lenine, Chico Buarque, Fagner, Zé Ramalho, Cazuza,
            Tim Maia, Gal Costa, Gilberto Gil, Milton Nascimento, Elis Regina, Rita Lee, Novos Baianos, Jorge Ben Jor.>
            </h4>
            <a href="https://open.spotify.com/playlist/4AavL8hptClk40908EOf6s?si=e57718b7b8a142ca" target="_blank">
                <img src="./assets/images/capa_tuts_tan.jpg" alt="foto de uma taça de vinho na frente
                de uma tela de televisão com a imagem de Caetano Veloso e Gilberto Gil cantando juntos."
                class="playlist_image" height="250px">
            </a>
            <h1>Tuts tan</h1>
            <p>
            Vinho e MPB, quero mais oq?
            </p>
            <h4>Created by <a href="https://open.spotify.com/user/vitoriamariacf?si=02a211eb894f4a51">dory</a></h4>
        </div>
        <div class="footer">
            <p>
                So, this page was developed as an activity of the Introduction to HTML Course at Alpha EdTech, by the student <a href="https://www.linkedin.com/in/vtfeitosa/" target="_blank">Vitória Feitosa</a>.<br/> 
                All opinions about the student's musical preference are personal options, and it's okay. Thank you for understanding. :)
            </p>
        </div>
    </body>
</html>